<!doctype html>
<html>
<head>
	<title>Interactive Storytelling </title>
	<script src="lightbox/js/jquery-1.11.0.min.js"></script>
	<script src="lightbox/js/lightbox.min.js"></script>
	<link href="lightbox/css/lightbox.css" rel="stylesheet" />
	<link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
	<style>
	.myButton1, .myButton2 {
	-moz-box-shadow:inset 0px 1px 0px 0px #f5978e;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f5978e;
	box-shadow:inset 0px 1px 0px 0px #f5978e;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f));
	background:-moz-linear-gradient(top, #f24537 5%, #c62d1f 100%);
	background:-webkit-linear-gradient(top, #f24537 5%, #c62d1f 100%);
	background:-o-linear-gradient(top, #f24537 5%, #c62d1f 100%);
	background:-ms-linear-gradient(top, #f24537 5%, #c62d1f 100%);
	background:linear-gradient(to bottom, #f24537 5%, #c62d1f 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f',GradientType=0);
	background-color:#f24537;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #810e05;
}
.myButton1:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537));
	background:-moz-linear-gradient(top, #c62d1f 5%, #f24537 100%);
	background:-webkit-linear-gradient(top, #c62d1f 5%, #f24537 100%);
	background:-o-linear-gradient(top, #c62d1f 5%, #f24537 100%);
	background:-ms-linear-gradient(top, #c62d1f 5%, #f24537 100%);
	background:linear-gradient(to bottom, #c62d1f 5%, #f24537 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537',GradientType=0);
	background-color:#c62d1f;
}

.myButton2:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537));
	background:-moz-linear-gradient(top, #c62d1f 5%, #f24537 100%);
	background:-webkit-linear-gradient(top, #c62d1f 5%, #f24537 100%);
	background:-o-linear-gradient(top, #c62d1f 5%, #f24537 100%);
	background:-ms-linear-gradient(top, #c62d1f 5%, #f24537 100%);
	background:linear-gradient(to bottom, #c62d1f 5%, #f24537 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537',GradientType=0);
	background-color:#c62d1f;
}
.myButton1, .myButton2:active {
	position:relative;
	top:1px;
}
#b1, #b2 {
	float:left;
	margin-top: 100px;
    margin-bottom: 0px;
    margin-right: auto;
    margin-left: auto;
	width:170px;
}

#button {
	margin-top:-100px;
    margin-bottom: -40px;
    margin-right: auto;
    margin-left: auto;
	width:340px;
}

#b1 .text {
position:relative;
/* bottom:-24px; */
/* left:-160px; */
visibility:hidden;
}

#b1:hover .text {
visibility:visible;
}

#b2 .text {
position:relative;
/* 
bottom:-24px;
left:-160px;
 */
visibility:hidden;

}

#b2:hover .text {
visibility:visible;
}
p {
font-family: 'Abril Fatface',cursive;
font-size:40px;
text-align:center;
}
	</style>
</head>

<body>
	<img src="cnn.png" alt="logo" width="192" height="108">
	<p>Interactive Documentary: Remembering 9/11</p>
	<div id="button">
	<div id="b1">
	<a href="iReport.png" data-lightbox="iReport" class="myButton1">Submit Your Story</a>
	<span class="text">Submit your photos from the 9/11 Museum here to share your experience</span>
	</div>
	<div id="b2">
	<a href="iReport.png" data-lightbox="iReport" class="myButton2"> Feel Islamophobia?</a>
	<span class="text">Do you feel you've been a target of Islamophobia? post 9/11 share a video describing your experience here</span>
	</div>
	</div>
	<iframe src='http://cdn.knightlab.com/libs/timeline/latest/embed/index.html?source=0AtzG4fxNBjQjdGJBeU0zc2RSYzg5b3I1cDg1X2F3a3c&font=AbrilFatface-Average&maptype=toner&lang=en&height=650' width='100%' height='650' frameborder='0'></iframe>
	
</body>
</html>